<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Storybook+</title>
<link href="assets/css/storybookPlus.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/css/browser-detection.min.css" rel="stylesheet" type="text/css" />
<link href="assets/htmlPlayer/mediaelementplayer.min.css" rel="stylesheet" />
</head>
<body>
<noscript>
<h1>JavaScript is disabled.</h1>
<p>For full functionality of this web page, it is necessary to enable JavaScript.<br /><a href="http://www.enable-javascript.com/" target="_blank">Instructions on how to enable JavaScript in your web browser.</a></p>
</noscript>
<div id="storybook_plus_wrapper">
    <div id="errorMsg"></div>
    <div id="player">
        <header><span id="lessonTitle"></span><span id="instructorName"></span><span><a id="info" class="infoIcn" href="#profile"></a></span></header>
        <div id="content">
            <div id="slideNote">
                <div id="slide" class="loading"></div>
                <div id="note"></div>
                <div id="control"><span id="leftBtn"></span><span id="rightBtn"></span><span id="currentStatus"></span><span id="fontMinusBtn"></span><span id="fontSizeIndicator"></span><span id="fontPlusBtn"></span></div>
            </div>
            <div id="toc">
                <ol id="selectable">
                </ol>
            </div>
        </div>
        <div style="display:none">
            <div id="profile">
                <div id="photo"></div>
                <div id="bio"></div>
            </div>
        </div>
    </div>
</div>
<script src="assets/scripts/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script> 
<script src="assets/scripts/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="assets/scripts/browser-detection.min.js"></script> 
<script src="assets/htmlPlayer/mediaelement-and-player.min.js"></script> 
<script src="assets/scripts/storybookPlus.js" type="text/javascript"></script>
</body>
</html>
